# My_Garii

./: settings.gradle
PHP FILES/: API.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my_gari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_gari/activities/: AddAddress.java  Cart.java  CategoryActivity.java  CheckOutActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PaymentActivity.java  ReceiptActivity.java  SearchActivity.java  address.java  login.java  product_details.java  signup.java
app/src/main/java/com/example/my_gari/adapters/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/my_gari/model/: AddressModel.java  Cards.java  Category.java  MyCartModel.java  Product.java
app/src/main/res/drawable/: edittext_bg.xml  wave.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_category.xml  activity_check_out.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_details.xml  activity_receipt.xml  activity_search.xml  activity_signup.xml  address_items.xml  item_cart.xml  item_categories.xml  item_product.xml  quantity_dialog.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_gari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
